<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jquery-spatialNavigation Demo Page</title>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="jquery.spatialNavigation.js"></script>

    <style>
        #container {
            background-color: #eee;
            width: 825px;
            height: 600px;
            margin: 0 auto;
            border: 1px solid black;
        }

        .leftbox {
            float: left;
        }

        .rightbox {
            float: right;
        }

        .bottombox {
            font-size: 0px;
        }

        .leftbox .focusable, .bottombox .focusable {
            background-color: blue;
            width: 200px;
            height: 114px;
            margin: 5px;
        }

        .leftbox .nonfocusable {
            background-color: #bbb;
            width: 200px;
            height: 114px;
            margin: 5px;
        }

        .bottombox .focusable {
            display: inline-block;
            margin-left: 0px;
            margin-bottom: 0px;
        }

        #main {
            background-color: green;
            width: 610px;
            height: 352px;
            margin: 5px 0 0 0;
        }

        .focusable:focus {
            opacity: 0.5;
        }
    </style>

    <script>
        $(function() {
            $('.focusable').attr('tabindex', -1).first().focus();

            $(window).keydown(function(evt) {
                var direction = evt.key || {
                    '37': 'left',
                    '38': 'up',
                    '39': 'right',
                    '40': 'down'
                }[evt.keyCode];

                if(!direction) return;

                var $focused = $('.focusable:focus');
                if(!$focused.length) {
                    $('.focusable').first().focus();
                    return;
                }

                $('.focusable').spatialNavigate($focused, direction).focus();
            });
        });
    </script>
</head>
<body>
    <div id="container">
        <div class="leftbox">
            <div class="focusable"></div>
            <div class="focusable"></div>
            <div class="focusable"></div>
            <div class="focusable"></div>
            <div class="nonfocusable"></div>
        </div>
        <div class="rightbox">
            <div id="main" class="focusable"></div>
            <div class="bottombox">
                <div class="focusable"></div>
                <div class="focusable"></div>
                <div class="focusable"></div><br>
                <div class="focusable"></div>
                <div class="focusable"></div>
                <div class="focusable"></div>
            </div>
        </div>
    </div>
</body>
</html>
